<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favorite_list"
    app:startDestination="@id/favoriteEventsFragment">

    <fragment
        android:id="@+id/favoriteEventsFragment"
        android:name="com.example.birday.presentation.fragments.FavoriteEventsFragment"
        android:label="fragment_favorite_events"
        tools:layout="@layout/fragment_favorite_events" />
</navigation>