<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favorite_list"
    app:startDestination="@id/favoritesEventsFragment">

    <fragment
        android:id="@+id/favoritesEventsFragment"
        android:name="com.example.birday.presentation.fragments.FavoriteEventsFragment"
        android:label="fragment_favorite_events"
        tools:layout="@layout/fragment_favorite_events" >
        <action
            android:id="@+id/action_favoritesEventsFragment_to_eventItemFragment2"
            app:destination="@id/eventItemFragment2" />
    </fragment>
    <fragment
        android:id="@+id/eventItemFragment2"
        android:name="com.example.birday.presentation.fragments.EventItemFragment"
        android:label="fragment_event_item"
        tools:layout="@layout/fragment_event_item" />
</navigation>