<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/stats_place_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

        </FrameLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/place_holder"
            android:name="com.example.birday.presentation.EventListFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stats_place_holder"
            tools:layout="@layout/fragment_event_list" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/menu"
        app:elevation="0dp"
        app:fabAlignmentMode="end"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="10dp"
        app:fabCradleVerticalOffset="10dp"
        app:navigationIconTint="@color/transparent"
        app:titleMarginStart="0dp"
        android:layout_marginStart="0dp"
        android:paddingStart="-20dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bNav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:paddingEnd="140dp"
            android:paddingStart="10dp"
            android:background="@color/transparent"
            android:backgroundTint="@color/transparent"
            android:elevation="0dp"
            app:backgroundTint="@color/transparent"
            app:elevation="0dp"
            app:itemIconTint="@drawable/bottom_nav_selector"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottom_menu"
            tools:visibility="visible"
            android:defaultFocusHighlightEnabled="true"
            />
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/b_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="@string/new_event"
        android:src="@drawable/ic_baseline_celebration_24"
        app:backgroundTint="@color/cyan"
        app:layout_anchor="@id/bottomAppBar"
        app:shapeAppearanceOverlay="@style/fab_square"
        app:tint="@color/menu"
        android:focusable="true"
        style="?attr/floatingActionButtonStyle"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
