<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/background"
    tools:context=".presentation.fragments.FavoriteEventsFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/button_hide_banner"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:alpha="0.8"
        android:backgroundTint="@color/contrast"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:rotation="-90"
            app:srcCompat="@drawable/baseline_play_circle_filled_24"
            app:tint="@color/cyan" />
    </androidx.cardview.widget.CardView>

    <include
        android:id="@+id/banner"
        layout="@layout/banner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_favorite_event_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/background"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingTop="30dp"
        android:paddingBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner"
        tools:listitem="@layout/favorite_event_item"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/tv_no_favorites_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="36dp"
        android:fontFamily="sans-serif"
        android:text="No favorites! Press the star to save an event in your favorites!"
        android:textAlignment="center"
        android:textSize="26sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/im_emoji"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/im_emoji"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/emoji"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/tv_no_favorites_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner"
        app:layout_constraintVertical_bias="0.43"
        app:layout_constraintVertical_chainStyle="packed"
        app:tint="@color/semi_conspicuous_elements"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>