<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/NotesStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bottom_dialog"
    tools:context=".presentation.fragments.NotesFragment">

    <ImageView
        android:id="@+id/im_notes"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/baseline_sticky_note_2_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/cyan" />

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="24dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Notes - User"
        android:textColor="@color/conspicuous_elements"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/im_notes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/im_notes"
        app:layout_constraintTop_toTopOf="@+id/im_notes" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_notes"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:maxHeight="400dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@drawable/search_field_selector"
        app:boxStrokeWidth="1dp"
        app:counterEnabled="true"
        app:counterMaxLength="300"
        app:counterTextAppearance="@style/TextLabel"
        app:counterTextColor="@color/semi_conspicuous_elements"
        app:helperText="Write something..."
        app:helperTextTextAppearance="@style/TextLabel"
        app:helperTextTextColor="@color/semi_conspicuous_elements"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/im_notes">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_notes"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:gravity="top|left"
            android:maxLength="300"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/b_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="8dp"
        android:text="Ok"
        android:textAllCaps="true"
        android:textColor="@color/cyan"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_notes"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/b_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="8dp"
        android:text="Cancel"
        android:textAllCaps="true"
        android:textColor="@color/cyan"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/b_ok"
        app:layout_constraintTop_toBottomOf="@+id/til_notes"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>